Mongo_URL= mongodb://127.0.0.1:27017/HuntingKingdom
Pass_sec = Sahnounykabribkamyoun
Jwt_sec = Eyacpasproffesionnel
Stripe_key = *********************
API_KEY = *****************
API_secret = ****************
